{
  "name": "sensegrep",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "node build.js",
    "version:check": "node scripts/check-version-consistency.mjs",
    "check": "npm run check --workspaces --if-present",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "npm run build && changeset publish",
    "dev": "echo 'Use packages/cli or packages/mcp when implemented'",
    "test": "vitest run",
    "test:watch": "vitest",
    "repo:labels:apply": "node scripts/github/apply-labels.mjs",
    "demo:capture": "node scripts/media/capture-video-transcript.mjs",
    "demo:render:short": "node scripts/media/render-time-to-value.mjs short",
    "demo:render:full": "node scripts/media/render-time-to-value.mjs full",
    "demo:gif:short": "node scripts/media/make-time-to-value-gif.mjs",
    "demo:asset:short": "npm run demo:render:short && npm run demo:gif:short",
    "demo:asset:full": "npm run demo:render:full",
    "demo:render": "npm run demo:render:short",
    "demo:gif": "npm run demo:gif:short",
    "demo:asset": "npm run demo:asset:short",
    "cursor:install-link": "node scripts/mcp/generate-cursor-install-link.mjs"
  },
  "overrides": {
    "onnxruntime-node": "1.23.2"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.5.2",
    "@changesets/cli": "^2.29.8",
    "@types/node": "^20.19.0",
    "@types/picomatch": "^2.3.0",
    "typescript": "^5.6.3",
    "vitest": "^4.0.18"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/Stahldavid/sensegrep.git"
  },
  "homepage": "https://github.com/Stahldavid/sensegrep",
  "bugs": {
    "url": "https://github.com/Stahldavid/sensegrep/issues"
  }
}
